14⁰ nom
[01111111.

· ⁶9 Ut torrorem Itsiis 00000000 Mevania 00 0010110000·
torn cx integro bellum 1111010101, 110 haud dubium erga

Fisvisnss 001100 studium tnrn 0101100 Vitellii discessus
ssddidit. Erectus Samnis Pelignnsqus 01 Marsi 000010-
11000, qnod 00000010 provenisset, ut in 0000 obsequio,
sodcnnctabcllimnnicscrssernnt. Sodfoedc 1010100
por tramitum Apennini 00011101010001010110ος01 rix
11111111101111111111111
vertisset, qno 111010010 dncibns nnn minos 0000 qnsnn
410110 01011. obvium 1111οΡ011100 00110100 hnbncrc,
sgrcsti 00110 01 notitia 10001000 0001001100 Vitellii
01100010. Propinqua 01101100 (1011011000 Vespasiano.
0001000 inglorius rnilitisc3 00000 10101 duces 0000010-
0100 cst Florio quoqne Sabino 00 Domitiano 00101000
effugium multi 1101110100 01 missi sb Antonio nuntii
psrrsrissfsilondicrtcspcnctrnbnntlocumaopraesi·
6011011 monstrantes Scbinns inhabilem 11101101 sn·
(11010 vnlctndinsm mnssbstnr: Domitiano ndcrst sni·
mns; scd custodes 0 Vitellio additi, qnnnqnnm 00
000100 ingo promitterent, 10000000 insidiantes 11010-
bantur. 11000 ipso Vitellius, 10000010 suornm noces·
011010111001, nihil in Domitianum atrox 0010101.

60 Ι)000000111001,0100100100000010,00000000110-
qnicnr dies sumunt, donoc 000110 signaque legionum
0000000100101, 01 locus 1000 annorum 01100101, into
prospectans, totoccpisrnrn sggcstniorsntissimis ponc

fflnfflts 110111101111101
Δ101011001101100,010101011001100110 0000000001.
Nc 0000 quidem legiones opperiebantur, 01 prodo 00010
periculorum 000100. 11000100 sd concionem Antonius
docuit 0000 adhuc Vitoliio 01100, ambigunt, si delibero·

 

