no 110111
..p 0 saa

0011010 0111501110 premiserat, tfoonfossus 10 11101οι001101

Icelum rit 10 libertum palum animadversirm.
47 Exacto per 5001010 (110 novissimum malorum fuit 10,-
11110 Vocat senat 1101 praetor urbanus3 0011001 adu:
2lationibus 001011 magistratus decurrunt 11011051 de:
cernitur Othoni tribunicia potestus et 000100 augusti
01 omnes principum bonores, adnitentibus 0000115 abo÷
lere 00011010 00 probra, quoe promisce 10010 1111051550
sardino ejus 00010 500511. Omisisset offensas an (115
tulisset, brevit ermpern 10 100011 fur ’.1 Otho, 0100010
0111001010,ρο1 stragem jacent 11101 10 Capitolium 01 que
inde 1n Palatium 100105 concedi corpora 50001 urus
4cremurique permisit. Pisonem Verania uxor ac 110101
Scribonianus, Titum Vinium Crispina filia icomposuere,
quaesitis redemptisque capitibus, quae 1000110 10101100·
4810105 50110101001. Ρ150 unumst tricesimum 010110
annum explebat, 10100 ¹meliore quam fcrtuna. Fratres
ejus Magnum Claudius, Crassum Nero interfecerant.
21pse diu 015111, quatriduo (100500010001010 adoptione
ad hoc tantum majori 110111 praelatus est, ut prior
succideretur. Titus Vinius quinquaginta septem annos
101115 moribus egit. Pater 1111 praetoria familia, mater-
snus-avus 0 proscriptis. Prima 10111110 infamis legatum
Caluisium Sabinum babuerat, cujus uxor mala cupidine
visendi situm castrorum, per noctem militari habitu
ingressa, oum vigilias 01 001010 Ι01111110 munio eadem

, f ⁵¹ ¹ 1050111010100105501,-1010515011001110511111111111111811 81

. ,5011101015 hujus reus 'litus Vinius arguebatur. igitur
jussu O. Caesaris oneratus oatcnis, mox 1001011000 tern-
porum dimississem honorum inoffenso legioni post
praeturam praepositus probatusque, 5011111 deinceps pro·
bro respersus est tanquam scyphum 00101110 10 convivio

 

